genesys/
    в”њв”Ђв”Ђ archive
    в”‚   в”њв”Ђв”Ђ DiffDock-main.zip
    в”‚   в”њв”Ђв”Ђ openfold-main.zip
    в”‚   в”њв”Ђв”Ђ schnetpack-master.zip
    в”‚   в”њв”Ђв”Ђ t2m9jr5z96sbf2ld0gl8qot8mnh8.zip
    в”‚   в””в”Ђв”Ђ torchdiffeq-master.zip
    в”њв”Ђв”Ђ DiffDock-main
    в”‚   в”њв”Ђв”Ђ app
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”‚   в”њв”Ђв”Ђ main.py
    в”‚   в”‚   в”њв”Ђв”Ђ mol_viewer.py
    в”‚   в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
    в”‚   в”‚   в””в”Ђв”Ђ run_utils.py
    в”‚   в”њв”Ђв”Ђ confidence
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ confidence_train.py
    в”‚   в”‚   в””в”Ђв”Ђ dataset.py
    в”‚   в”њв”Ђв”Ђ data
    в”‚   в”‚   в”њв”Ђв”Ђ 1a0q
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1a0q_ligand.mol2
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1a0q_ligand.sdf
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1a0q_protein_processed.pdb
    в”‚   в”‚   в”њв”Ђв”Ђ splits
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MOAD_generalisation_splits.pkl
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdbids_2019
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posebusters_benchmark_set_ids.txt
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ self_distillation_splits.pkl
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timesplit_no_lig_overlap_train
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timesplit_no_lig_overlap_val
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timesplit_test
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timesplit_test_no_rec_overlap
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ timesplit_val_filter
    в”‚   в”‚   в”њв”Ђв”Ђ protein_ligand_example.csv
    в”‚   в”‚   в””в”Ђв”Ђ testset_csv.csv
    в”‚   в”њв”Ђв”Ђ datasets
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ conformer_matching.py
    в”‚   в”‚   в”њв”Ђв”Ђ constants.py
    в”‚   в”‚   в”њв”Ђв”Ђ dataloader.py
    в”‚   в”‚   в”њв”Ђв”Ђ esm_embedding_preparation.py
    в”‚   в”‚   в”њв”Ђв”Ђ esm_embeddings_to_pt.py
    в”‚   в”‚   в”њв”Ђв”Ђ loader.py
    в”‚   в”‚   в”њв”Ђв”Ђ moad.py
    в”‚   в”‚   в”њв”Ђв”Ђ parse_chi.py
    в”‚   в”‚   в”њв”Ђв”Ђ pdb.py
    в”‚   в”‚   в”њв”Ђв”Ђ pdbbind.py
    в”‚   в”‚   в”њв”Ђв”Ђ process_mols.py
    в”‚   в”‚   в””в”Ђв”Ђ sidechain_esm_embeddings_to_pt.py
    в”‚   в”њв”Ђв”Ђ examples
    в”‚   в”‚   в”њв”Ђв”Ђ 1a46_ligand.sdf
    в”‚   в”‚   в”њв”Ђв”Ђ 1a46_protein_processed.pdb
    в”‚   в”‚   в”њв”Ђв”Ђ 1cbr_ligand.sdf
    в”‚   в”‚   в”њв”Ђв”Ђ 1cbr_protein.pdb
    в”‚   в”‚   в”њв”Ђв”Ђ 6ahs_ligand.sdf
    в”‚   в”‚   в”њв”Ђв”Ђ 6ahs_protein_processed.pdb
    в”‚   в”‚   в”њв”Ђв”Ђ 6moa_ligand.sdf
    в”‚   в”‚   в”њв”Ђв”Ђ 6moa_protein_processed.pdb
    в”‚   в”‚   в”њв”Ђв”Ђ 6o5u_ligand.sdf
    в”‚   в”‚   в”њв”Ђв”Ђ 6o5u_protein_processed.pdb
    в”‚   в”‚   в”њв”Ђв”Ђ 6w70.pdb
    в”‚   в”‚   в””в”Ђв”Ђ 6w70_ligand.sdf
    в”‚   в”њв”Ђв”Ђ models
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ aa_model.py
    в”‚   в”‚   в”њв”Ђв”Ђ cg_model.py
    в”‚   в”‚   в”њв”Ђв”Ђ layers.py
    в”‚   в”‚   в”њв”Ђв”Ђ old_aa_model.py
    в”‚   в”‚   в”њв”Ђв”Ђ old_cg_model.py
    в”‚   в”‚   в””в”Ђв”Ђ tensor_layers.py
    в”‚   в”њв”Ђв”Ђ spyrmsd
    в”‚   в”‚   в”њв”Ђв”Ђ graphs
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _common.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gt.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ nx.py
    в”‚   в”‚   в”њв”Ђв”Ђ optional
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ obabel.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ rdkit.py
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ __main__.py
    в”‚   в”‚   в”њв”Ђв”Ђ _version.py
    в”‚   в”‚   в”њв”Ђв”Ђ constants.py
    в”‚   в”‚   в”њв”Ђв”Ђ due.py
    в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
    в”‚   в”‚   в”њв”Ђв”Ђ graph.py
    в”‚   в”‚   в”њв”Ђв”Ђ hungarian.py
    в”‚   в”‚   в”њв”Ђв”Ђ io.py
    в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
    в”‚   в”‚   в”њв”Ђв”Ђ molecule.py
    в”‚   в”‚   в”њв”Ђв”Ђ qcp.py
    в”‚   в”‚   в”њв”Ђв”Ђ rmsd.py
    в”‚   в”‚   в””в”Ђв”Ђ utils.py
    в”‚   в”њв”Ђв”Ђ utils
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ diffusion_utils.py
    в”‚   в”‚   в”њв”Ђв”Ђ download.py
    в”‚   в”‚   в”њв”Ђв”Ђ geometry.py
    в”‚   в”‚   в”њв”Ђв”Ђ gnina_utils.py
    в”‚   в”‚   в”њв”Ђв”Ђ inference_utils.py
    в”‚   в”‚   в”њв”Ђв”Ђ logging_utils.py
    в”‚   в”‚   в”њв”Ђв”Ђ molecules_utils.py
    в”‚   в”‚   в”њв”Ђв”Ђ parsing.py
    в”‚   в”‚   в”њв”Ђв”Ђ precompute_series.py
    в”‚   в”‚   в”њв”Ђв”Ђ print_device.py
    в”‚   в”‚   в”њв”Ђв”Ђ sampling.py
    в”‚   в”‚   в”њв”Ђв”Ђ so3.py
    в”‚   в”‚   в”њв”Ђв”Ђ torsion.py
    в”‚   в”‚   в”њв”Ђв”Ђ torus.py
    в”‚   в”‚   в”њв”Ђв”Ђ training.py
    в”‚   в”‚   в”њв”Ђв”Ђ utils.py
    в”‚   в”‚   в””в”Ђв”Ђ visualise.py
    в”‚   в”њв”Ђв”Ђ .dockerignore
    в”‚   в”њв”Ђв”Ђ .gitattributes
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ default_inference_args.yaml
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ environment.yml
    в”‚   в”њв”Ђв”Ђ evaluate.py
    в”‚   в”њв”Ђв”Ђ inference.py
    в”‚   в”њв”Ђв”Ђ LICENSE
    в”‚   в”њв”Ђв”Ђ overview.png
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ requirements.txt
    в”‚   в””в”Ђв”Ђ train.py
    в”њв”Ђв”Ђ index
    в”‚   в”њв”Ђв”Ђ INDEX_general_NL.2020R1.lst
    в”‚   в”њв”Ђв”Ђ INDEX_general_PL.2020R1.lst
    в”‚   в”њв”Ђв”Ђ INDEX_general_PN.2020R1.lst
    в”‚   в”њв”Ђв”Ђ INDEX_general_PP.2020R1.lst
    в”‚   в””в”Ђв”Ђ README
    в”њв”Ђв”Ђ meddra_all_se.tsv
    в”‚   в””в”Ђв”Ђ meddra_all_se.tsv
    в”њв”Ђв”Ђ OFFSIDES.csv
    в”‚   в””в”Ђв”Ђ OFFSIDES.csv
    в”њв”Ђв”Ђ openfold-main
    в”‚   в”њв”Ђв”Ђ .github
    в”‚   в”‚   в”њв”Ђв”Ђ workflows
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docker-image.yml
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ undefined_names.yml
    в”‚   в”‚   в””в”Ђв”Ђ dependabot.yml
    в”‚   в”њв”Ђв”Ђ docs
    в”‚   в”‚   в”њв”Ђв”Ђ imgs
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ of_banner.png
    в”‚   в”‚   в”њв”Ђв”Ђ source
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Aux_seq_files.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conf.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert_of_v1_weights.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FAQ.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inference.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Installation.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Multimer_Inference.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpenFold_Parameters.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpenFold_Training_Setup.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ original_readme.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Single_Sequence_Inference.md
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Training_OpenFold.md
    в”‚   в”‚   в”њв”Ђв”Ђ environment.yml
    в”‚   в”‚   в””в”Ђв”Ђ Makefile
    в”‚   в”њв”Ђв”Ђ examples
    в”‚   в”‚   в””в”Ђв”Ђ monomer
    в”‚   в”‚       в”њв”Ђв”Ђ alignments
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 6KWC_1
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bfd_uniref_hits.a3m
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ hhsearch_output.hhr
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mgnify_hits.sto
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ uniref90_hits.sto
    в”‚   в”‚       в”њв”Ђв”Ђ fasta_dir
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 6kwc.fasta
    в”‚   в”‚       в”њв”Ђв”Ђ sample_predictions
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 6KWC_1_model_1_ptm_relaxed.pdb
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ 6KWC_1_model_1_ptm_unrelaxed.pdb
    в”‚   в”‚       в””в”Ђв”Ђ inference.sh
    в”‚   в”њв”Ђв”Ђ experiments
    в”‚   в”‚   в””в”Ђв”Ђ test_templates_openfold.py
    в”‚   в”њв”Ђв”Ђ imgs
    в”‚   в”‚   в””в”Ђв”Ђ of_banner.png
    в”‚   в”њв”Ђв”Ђ notebooks
    в”‚   в”‚   в”њв”Ђв”Ђ environment.yml
    в”‚   в”‚   в””в”Ђв”Ђ OpenFold.ipynb
    в”‚   в”њв”Ђв”Ђ openfold
    в”‚   в”‚   в”њв”Ђв”Ђ data
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tools
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hhblits.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hhsearch.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmmbuild.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmmsearch.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jackhmmer.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kalign.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parse_msa_files.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_modules.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_pipeline.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_transforms.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_transforms_multimer.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature_pipeline.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature_processing_multimer.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input_pipeline.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input_pipeline_multimer.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mmcif_parsing.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ msa_identifiers.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ msa_pairing.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parsers.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates.py
    в”‚   в”‚   в”њв”Ђв”Ђ model
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropout.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedders.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evoformer.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heads.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ msa.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outer_product_mean.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pair_transition.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primitives.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ structure_module.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ torchscript.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triangular_attention.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ triangular_multiplicative_update.py
    в”‚   в”‚   в”њв”Ђв”Ђ np
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relax
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ amber_minimize.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cleanup.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relax.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ protein.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ residue_constants.py
    в”‚   в”‚   в”њв”Ђв”Ђ resources
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ utils
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geometry
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quat_rigid.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rigid_matrix_vector.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rotation_matrix.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_utils.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vector.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kernel
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csrc
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compat.h
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ softmax_cuda.cpp
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ softmax_cuda_kernel.cu
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ softmax_cuda_stub.cpp
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ attention_core.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all_atom_multimer.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ argparse_utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callbacks.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkpointing.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chunk_utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exponential_moving_average.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feats.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import_weights.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loss.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lr_schedulers.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multi_chain_permutation.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ precision_utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rigid_utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ script_utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superimposition.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tensor_utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tensorrt_lazy_compiler.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tensorrt_utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trace_utils.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation_metrics.py
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в””в”Ђв”Ђ config.py
    в”‚   в”њв”Ђв”Ђ scripts
    в”‚   в”‚   в”њв”Ђв”Ђ alignment_db_scripts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add_non_unique_to_alignment_db.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_alignment_db.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_alignment_db_sharded.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ unify_alignment_db_indices.py
    в”‚   в”‚   в”њв”Ђв”Ђ slurm_scripts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ run_uniclust30_search.sh
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ activate_conda_env.sh
    в”‚   в”‚   в”њв”Ђв”Ђ alignment_data_to_fasta.py
    в”‚   в”‚   в”њв”Ђв”Ђ build_deepspeed_config.py
    в”‚   в”‚   в”њв”Ђв”Ђ colabfold_search.sh
    в”‚   в”‚   в”њв”Ђв”Ђ convert_of_weights_to_jax.py
    в”‚   в”‚   в”њв”Ђв”Ђ convert_v1_to_v2_weights.py
    в”‚   в”‚   в”њв”Ђв”Ђ data_dir_to_fasta.py
    в”‚   в”‚   в”њв”Ђв”Ђ deactivate_conda_env.sh
    в”‚   в”‚   в”њв”Ђв”Ђ deepspeed_inference_test.py
    в”‚   в”‚   в”њв”Ђв”Ђ download_alphafold_dbs.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_alphafold_params.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_bfd.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_cameo.py
    в”‚   в”‚   в”њв”Ђв”Ђ download_colabfold_envdb.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_mgnify.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_mmseqs_dbs.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_openfold_params.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_openfold_params_gdrive.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_openfold_params_huggingface.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_openfold_soloseq_params.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_pdb70.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_pdb_mmcif.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_pdb_seqres.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_roda_pdbs.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_small_bfd.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_soloseq_embeddings.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_uniclust30.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_uniprot.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_uniref30.sh
    в”‚   в”‚   в”њв”Ђв”Ђ download_uniref90.sh
    в”‚   в”‚   в”њв”Ђв”Ђ expand_alignment_duplicates.py
    в”‚   в”‚   в”њв”Ђв”Ђ fasta_to_clusterfile.py
    в”‚   в”‚   в”њв”Ђв”Ђ flatten_roda.sh
    в”‚   в”‚   в”њв”Ђв”Ђ generate_alphafold_feature_dict.py
    в”‚   в”‚   в”њв”Ђв”Ђ generate_chain_data_cache.py
    в”‚   в”‚   в”њв”Ђв”Ђ generate_mmcif_cache.py
    в”‚   в”‚   в”њв”Ђв”Ђ install_hh_suite.sh
    в”‚   в”‚   в”њв”Ђв”Ђ install_third_party_dependencies.sh
    в”‚   в”‚   в”њв”Ђв”Ђ precompute_alignments.py
    в”‚   в”‚   в”њв”Ђв”Ђ precompute_alignments_mmseqs.py
    в”‚   в”‚   в”њв”Ђв”Ђ precompute_embeddings.py
    в”‚   в”‚   в”њв”Ђв”Ђ prep_mmseqs_dbs.sh
    в”‚   в”‚   в”њв”Ђв”Ђ prep_proteinnet_msas.py
    в”‚   в”‚   в”њв”Ђв”Ђ run_unit_tests.sh
    в”‚   в”‚   в”њв”Ђв”Ђ unpack_proteinnet.py
    в”‚   в”‚   в”њв”Ђв”Ђ utils.py
    в”‚   в”‚   в””в”Ђв”Ђ vars.sh
    в”‚   в”њв”Ђв”Ђ tests
    в”‚   в”‚   в”њв”Ђв”Ђ test_data
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alignments
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2q2k_A
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bfd_uniclust_hits.a3m
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmm_output.sto
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mgnify_hits.sto
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uniprot_hits.sto
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uniref90_hits.sto
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2q2k_B
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bfd_uniclust_hits.a3m
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmm_output.sto
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mgnify_hits.sto
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uniprot_hits.sto
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uniref90_hits.sto
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bfd_uniclust_hits.a3m
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mgnify_hits.sto
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdb70_hits.hhr
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uniref90_hits.sto
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mmcifs
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1hf9.cif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1psm.cif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2crb.cif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2q2k.cif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3u8v.cif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3zee.cif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4i6p.cif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4zey.cif
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5kc1.cif
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alphafold_feature_dict.pickle
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features.pkl
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sample_feats.pickle.gz
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ short.fasta
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ train_mmcifs_cache.json
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ compare_utils.py
    в”‚   в”‚   в”њв”Ђв”Ђ config.py
    в”‚   в”‚   в”њв”Ђв”Ђ data_utils.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_cuequivariance.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_data_pipeline.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_data_transforms.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_deepspeed_evo_attention.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_embedders.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_evoformer.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_feats.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_import_weights.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_kernels.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_loss.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_model.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_msa.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_multimer_datamodule.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_outer_product_mean.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_pair_transition.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_permutation.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_primitives.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_structure_module.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_template.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_triangular_attention.py
    в”‚   в”‚   в”њв”Ђв”Ђ test_triangular_multiplicative_update.py
    в”‚   в”‚   в””в”Ђв”Ђ test_utils.py
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ .readthedocs.yaml
    в”‚   в”њв”Ђв”Ђ CITATION.cff
    в”‚   в”њв”Ђв”Ђ deepspeed_config.json
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ environment.yml
    в”‚   в”њв”Ђв”Ђ LICENSE
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ run_pretrained_openfold.py
    в”‚   в”њв”Ђв”Ђ setup.py
    в”‚   в”њв”Ђв”Ђ thread_sequence.py
    в”‚   в””в”Ђв”Ђ train_openfold.py
    в”њв”Ђв”Ђ schnetpack-master
    в”‚   в”њв”Ђв”Ђ .github
    в”‚   в”‚   в””в”Ђв”Ђ workflows
    в”‚   в”‚       в”њв”Ђв”Ђ black.yml
    в”‚   в”‚       в””в”Ђв”Ђ python-publish.yml
    в”‚   в”њв”Ђв”Ђ docs
    в”‚   в”‚   в”њв”Ђв”Ђ _templates
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ autosummary
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ classtemplate.rst
    в”‚   в”‚   в”њв”Ђв”Ђ api
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomistic.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasets.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nn.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ representation.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schnetpack.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.rst
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ transform.rst
    в”‚   в”‚   в”њв”Ђв”Ђ pictures
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ tensorboard.png
    в”‚   в”‚   в”њв”Ђв”Ђ userguide
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configs.rst
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md.rst
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ overview.rst
    в”‚   в”‚   в”њв”Ђв”Ђ conf.py
    в”‚   в”‚   в”њв”Ђв”Ђ getstarted.rst
    в”‚   в”‚   в”њв”Ђв”Ђ howtos
    в”‚   в”‚   в”њв”Ђв”Ђ index.rst
    в”‚   в”‚   в”њв”Ђв”Ђ Makefile
    в”‚   в”‚   в”њв”Ђв”Ђ sphinx-requirements.txt
    в”‚   в”‚   в””в”Ђв”Ђ tutorials
    в”‚   в”њв”Ђв”Ђ examples
    в”‚   в”‚   в”њв”Ђв”Ђ howtos
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ howto_batchwise_relaxations.ipynb
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ howto_ensemble_calculation.ipynb
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ lammps.rst
    в”‚   в”‚   в”њв”Ђв”Ђ trained_models
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ rmd17_ethanol
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ painn_1
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ best_model
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config.yaml
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ split.npz
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ painn_2
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ best_model
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config.yaml
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ split.npz
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ painn_3
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ best_model
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config.yaml
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ split.npz
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ painn_4
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ best_model
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config.yaml
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ split.npz
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ painn_5
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ best_model
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config.yaml
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ split.npz
    в”‚   в”‚   в”њв”Ђв”Ђ tutorials
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tutorials_figures
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrator.svg
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md_flowchart.svg
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpmd.svg
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitattributes
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tutorial_01_preparing_data.ipynb
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tutorial_02_qm9.ipynb
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tutorial_03_force_models.ipynb
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tutorial_04_molecular_dynamics.ipynb
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ tutorial_05_materials.ipynb
    в”‚   в”‚   в””в”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ interfaces
    в”‚   в”‚   в””в”Ђв”Ђ lammps
    в”‚   в”‚       в”њв”Ђв”Ђ examples
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ aspirin
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ aspirin.data
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ aspirin_md.in
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ best_model
    в”‚   в”‚       в”њв”Ђв”Ђ pair_schnetpack.cpp
    в”‚   в”‚       в”њв”Ђв”Ђ pair_schnetpack.h
    в”‚   в”‚       в””в”Ђв”Ђ patch_lammps.sh
    в”‚   в”њв”Ђв”Ђ src
    в”‚   в”‚   в”њв”Ђв”Ђ schnetpack
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomistic
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aggregation.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomwise.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ distances.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ electrostatic.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external_fields.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nuclear_repulsion.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configs
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callbacks
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkpoint.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earlystopping.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ema.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lrmonitor.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sampler
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stratified_property.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ani1.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ custom.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iso17.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ materials_project.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md17.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md22.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ omdb.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qm7x.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qm9.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rmd17.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ experiment
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md17.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qm9_atomwise.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qm9_dipole.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rmd17.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ default_globals.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aim.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csv.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tensorboard.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wandb.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ representation
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radial_basis
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bessel.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ gaussian.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ field_schnet.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ painn.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schnet.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ so3net.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nnp.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ default_run.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ optimizer
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adabelief.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adam.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sgd.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduler
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reduce_on_plateau.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ default_task.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trainer
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ddp_debug.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ddp_trainer.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_trainer.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ default_trainer.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predict.yaml
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ train.yaml
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atoms.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datamodule.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loader.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sampler.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splitting.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stats.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasets
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ani1.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iso17.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ materials_project.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md17.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md22.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ omdb.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qm7x.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qm9.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rmd17.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tmqm.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ase_interface.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ batchwise_optimization.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculators
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_calculator.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ensemble_calculator.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lj_calculator.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orca_calculator.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schnetpack_calculator.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hdf5_data.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spectra.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md_configs
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculator
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neighbor_list
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ase.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matscipy.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ torch.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lj.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orca.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spk.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spk_ensemble.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callbacks
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkpoint.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hdf5.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tensorboard.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynamics
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ barostat
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nhc_aniso.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nhc_iso.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pile_rpmd.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrator
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpmd.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thermostat
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ berendsen.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gle.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ langevin.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nhc.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pi_gle.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pi_nhc_global.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pi_nhc_local.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ piglet.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pile_global.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pile_local.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trpmd.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ initializer
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maxwell_boltzmann.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ uniform.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system.yaml
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.yaml
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parsers
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ orca_parser.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulation_hooks
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ barostats.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ barostats_rpmd.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basic_hooks.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callback_hooks.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thermostats.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thermostats_rpmd.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md_config.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ normal_model_transformation.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thermostat_utils.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ initial_conditions.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrators.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neighborlist_md.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulator.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nn
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ops
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ math.py
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ so3.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activations.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blocks.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutoff.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedding.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivariant.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radial.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scatter.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ so3.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ representation
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ field_schnet.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ painn.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schnet.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ so3net.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callbacks.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lr_scheduler.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ metrics.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transform
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomistic.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ casting.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neighborlist.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compatibility.py
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ script.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ units.py
    в”‚   в”‚   в””в”Ђв”Ђ scripts
    в”‚   в”‚       в”њв”Ђв”Ђ spkconvert
    в”‚   в”‚       в”њв”Ђв”Ђ spkdeploy
    в”‚   в”‚       в”њв”Ђв”Ђ spkmd
    в”‚   в”‚       в”њв”Ђв”Ђ spkpredict
    в”‚   в”‚       в””в”Ђв”Ђ spktrain
    в”‚   в”њв”Ђв”Ђ tests
    в”‚   в”‚   в”њв”Ђв”Ђ atomistic
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_offset.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_response.py
    в”‚   в”‚   в”њв”Ђв”Ђ data
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_data.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_datasets.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_loader.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_transforms.py
    в”‚   в”‚   в”њв”Ђв”Ђ ensemble
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_ensemble.py
    в”‚   в”‚   в”њв”Ђв”Ђ nn
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_activations.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_cutoff.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_radial.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_schnet.py
    в”‚   в”‚   в”њв”Ђв”Ђ testdata
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md_ethanol.model
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md_ethanol.xyz
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ si16.model
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_qm9.db
    в”‚   в”‚   в”њв”Ђв”Ђ user_config
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_exp.yaml
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
    в”‚   в”‚   в””в”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ .pre-commit-config.yaml
    в”‚   в”њв”Ђв”Ђ LICENSE
    в”‚   в”њв”Ђв”Ђ pyproject.toml
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ readthedocs.yaml
    в”‚   в””в”Ђв”Ђ tox.ini
    в”њв”Ђв”Ђ t2m9jr5z96sbf2ld0gl8qot8mnh8
    в”‚   в”њв”Ђв”Ђ data_dictionary.csv
    в”‚   в”њв”Ђв”Ђ nlm_protocol_definitions.html
    в”‚   в”њв”Ђв”Ђ nlm_results_definitions.html
    в”‚   в”њв”Ђв”Ђ postgres.dmp
    в”‚   в””в”Ђв”Ђ schema.png
    в”њв”Ђв”Ђ torchdiffeq-master
    в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в”њв”Ђв”Ђ bouncing_ball.png
    в”‚   в”‚   в”њв”Ђв”Ђ cnf_demo.gif
    в”‚   в”‚   в”њв”Ђв”Ђ ode_demo.gif
    в”‚   в”‚   в”њв”Ђв”Ђ odenet_0_viz.png
    в”‚   в”‚   в””в”Ђв”Ђ resnet_0_viz.png
    в”‚   в”њв”Ђв”Ђ examples
    в”‚   в”‚   в”њв”Ђв”Ђ bouncing_ball.py
    в”‚   в”‚   в”њв”Ђв”Ђ cnf.py
    в”‚   в”‚   в”њв”Ђв”Ђ latent_ode.py
    в”‚   в”‚   в”њв”Ђв”Ђ learn_physics.py
    в”‚   в”‚   в”њв”Ђв”Ђ ode_demo.py
    в”‚   в”‚   в”њв”Ђв”Ђ odenet_mnist.py
    в”‚   в”‚   в””в”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ tests
    в”‚   в”‚   в”њв”Ђв”Ђ DETEST
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detest.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ run.py
    в”‚   в”‚   в”њв”Ђв”Ђ api_tests.py
    в”‚   в”‚   в”њв”Ђв”Ђ event_tests.py
    в”‚   в”‚   в”њв”Ђв”Ђ gradient_tests.py
    в”‚   в”‚   в”њв”Ђв”Ђ norm_tests.py
    в”‚   в”‚   в”њв”Ђв”Ђ odeint_tests.py
    в”‚   в”‚   в”њв”Ђв”Ђ problems.py
    в”‚   в”‚   в””в”Ђв”Ђ run_all.py
    в”‚   в”њв”Ђв”Ђ torchdiffeq
    в”‚   в”‚   в”њв”Ђв”Ђ _impl
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adaptive_heun.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adjoint.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bosh3.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dopri5.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dopri8.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_handling.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fehlberg2.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixed_adams.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixed_grid.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixed_grid_implicit.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interp.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ misc.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ odeint.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rk_common.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scipy_wrapper.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ solvers.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ tsit5.py
    в”‚   в”‚   в””в”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ CITATION.cff
    в”‚   в”њв”Ђв”Ђ FAQ.md
    в”‚   в”њв”Ђв”Ђ FURTHER_DOCUMENTATION.md
    в”‚   в”њв”Ђв”Ђ LICENSE
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в””в”Ђв”Ђ setup.py
    в”њв”Ђв”Ђ tox21-challenge
    в”‚   в”њв”Ђв”Ђ AhR
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-0OWXM4vHT63G-1416803630000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-0rrCRr1iGnAa-1416016612000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-1y5bBzcjTdyv-1415887043000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-3PMJZyJsvBxt-1416021105000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-3xT4nfbxs6Z2-1415892212000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-6aTWOl8APWhZ-1416012903000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-7vClKDT8bLo4-1416803153000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-8CeeevcepNiT-1416010906000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-Aksc2ISDF6Nx-1415994998000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-BLjJznx7OKd8-1415996239000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-c9ydZlFremqr-1415890100000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-CIlZQhZ4MQpT-1416497891000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-cqNtSJ45VNW1-1416020720000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-cTJdTvGCFzD7-1416005297000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-DRCIEtftLJWp-1416804318000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-gFR0PCO6skfQ-1416668386000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-H1uMJkVyd2Pq-1416804793000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-JfBp468wEtFj-1415971059000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-jLcjjPtxDE7U-1415310157000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-JRj9lggAIHeW-1416026594000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-JwyG36hKzBVY-1416805109000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-K2OXi40im59G-1413441072000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-km129vyL8Uio-1416007228000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-knH7B0nkCMsv-1416016990000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-L8Vc9OkVfXlW-1414118770000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-mbqG0Pqg2b1e-1416781278000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-okhAaW4kvLAN-1416801348000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-SbH6MG0H6LuI-1413457382000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-Su02EOHF7XkE-1416804910000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-TwFGXVQBVG1x-1416680542000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-twMPKSnQHDxQ-1415838072000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-UdcRGQ83L94I-1416020838000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-UwQTSEYPN6sL-1416720259000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr2-yCJAap8FtiNO-1416013643000.txt
    в”‚   в”‚   в””в”Ђв”Ђ nr2-zTY2BeQZ0FQ5-1413463122000.txt
    в”‚   в”њв”Ђв”Ђ AR
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-0OWXM4vHT63G-1416803644000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-0rrCRr1iGnAa-1416016621000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-1y5bBzcjTdyv-1415887197000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-3PMJZyJsvBxt-1416021116000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-3xT4nfbxs6Z2-1415892229000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-6aTWOl8APWhZ-1416012918000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-7vClKDT8bLo4-1416803158000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-8CeeevcepNiT-1416010917000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-Aksc2ISDF6Nx-1415995015000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-BLjJznx7OKd8-1415996263000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-c9ydZlFremqr-1415890149000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-CIlZQhZ4MQpT-1416498034000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-cqNtSJ45VNW1-1416020735000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-cTJdTvGCFzD7-1416005309000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-DRCIEtftLJWp-1416804329000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-gFR0PCO6skfQ-1416668396000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-H1uMJkVyd2Pq-1416804814000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-JfBp468wEtFj-1416304128000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-JwyG36hKzBVY-1416805114000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-km129vyL8Uio-1416007561000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-knH7B0nkCMsv-1416017019000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-mbqG0Pqg2b1e-1416781286000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-okhAaW4kvLAN-1416801357000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-Su02EOHF7XkE-1416806473000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-TwFGXVQBVG1x-1416680559000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-twMPKSnQHDxQ-1415838084000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-UdcRGQ83L94I-1416020894000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-UwQTSEYPN6sL-1416720284000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-vDL3thfvIaOA-1415825878000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr1-yCJAap8FtiNO-1416013658000.txt
    в”‚   в”‚   в””в”Ђв”Ђ nr1-zTY2BeQZ0FQ5-1415576361000.txt
    в”‚   в”њв”Ђв”Ђ AR-LBD
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-0OWXM4vHT63G-1416803653000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-0rrCRr1iGnAa-1416016626000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-1y5bBzcjTdyv-1415887390000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-3PMJZyJsvBxt-1416021127000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-3xT4nfbxs6Z2-1415892240000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-6aTWOl8APWhZ-1416012923000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-7vClKDT8bLo4-1416803162000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-8CeeevcepNiT-1416010924000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-Aksc2ISDF6Nx-1415995033000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-BLjJznx7OKd8-1415996284000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-c9ydZlFremqr-1415890196000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-CIlZQhZ4MQpT-1416498052000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-cqNtSJ45VNW1-1416020744000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-cTJdTvGCFzD7-1416005320000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-DRCIEtftLJWp-1416804339000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-gFR0PCO6skfQ-1416668402000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-H1uMJkVyd2Pq-1416804831000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-JfBp468wEtFj-1416305760000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-jLcjjPtxDE7U-1416005863000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-JwyG36hKzBVY-1416805119000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-km129vyL8Uio-1416007791000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-knH7B0nkCMsv-1416017036000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-m9ZylOR04KxI-1413973937000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-mbqG0Pqg2b1e-1416781292000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-okhAaW4kvLAN-1416801364000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-Su02EOHF7XkE-1416807314000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-TwFGXVQBVG1x-1416680575000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-twMPKSnQHDxQ-1415838093000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-UdcRGQ83L94I-1416020951000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-UwQTSEYPN6sL-1416720298000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr3-yCJAap8FtiNO-1416013673000.txt
    в”‚   в”‚   в””в”Ђв”Ђ nr3-zTY2BeQZ0FQ5-1413476614000.txt
    в”‚   в”њв”Ђв”Ђ ARE
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-0OWXM4vHT63G-1416803663000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-0rrCRr1iGnAa-1416016632000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-1y5bBzcjTdyv-1415887480000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-3PMJZyJsvBxt-1416021142000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-3xT4nfbxs6Z2-1415892270000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-6aTWOl8APWhZ-1416012930000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-7vClKDT8bLo4-1416803167000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-8CeeevcepNiT-1416010932000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-Aksc2ISDF6Nx-1415995047000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-BLjJznx7OKd8-1415996315000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-c9ydZlFremqr-1415890246000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-CIlZQhZ4MQpT-1416498068000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-cqNtSJ45VNW1-1416020752000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-cTJdTvGCFzD7-1416005331000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-DRCIEtftLJWp-1416804374000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-gFR0PCO6skfQ-1416668411000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-H1uMJkVyd2Pq-1416804855000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-JfBp468wEtFj-1416401572000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-jLcjjPtxDE7U-1415310073000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-JRj9lggAIHeW-1416208664000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-JwyG36hKzBVY-1416805125000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-km129vyL8Uio-1416009262000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-knH7B0nkCMsv-1416017052000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-mbqG0Pqg2b1e-1416781305000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-okhAaW4kvLAN-1416801870000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-Su02EOHF7XkE-1416809950000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-TwFGXVQBVG1x-1416680672000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-twMPKSnQHDxQ-1415838106000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-UdcRGQ83L94I-1416020972000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-UFgh41Dv1Vz2-1413467374000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-UwQTSEYPN6sL-1416720309000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr1-yCJAap8FtiNO-1416015050000.txt
    в”‚   в”‚   в””в”Ђв”Ђ sr1-zTY2BeQZ0FQ5-1413833741000.txt
    в”‚   в”њв”Ђв”Ђ aromatase
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-0OWXM4vHT63G-1416803675000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-0rrCRr1iGnAa-1416016638000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-1y5bBzcjTdyv-1415887553000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-3PMJZyJsvBxt-1416021162000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-3xT4nfbxs6Z2-1415892286000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-6aTWOl8APWhZ-1416012935000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-7vClKDT8bLo4-1416803172000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-8CeeevcepNiT-1416010953000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-Aksc2ISDF6Nx-1415995058000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-BLjJznx7OKd8-1415996326000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-c9ydZlFremqr-1415890337000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-CIlZQhZ4MQpT-1416498081000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-cqNtSJ45VNW1-1416020763000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-cTJdTvGCFzD7-1416005342000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-DRCIEtftLJWp-1416804386000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-Fjxvq4Jn2TqP-1414868285000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-gFR0PCO6skfQ-1416668416000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-H1uMJkVyd2Pq-1416804885000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-JfBp468wEtFj-1416308006000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-jLcjjPtxDE7U-1416023444000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-JwyG36hKzBVY-1416805132000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-km129vyL8Uio-1416007921000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-knH7B0nkCMsv-1416017074000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-mbqG0Pqg2b1e-1416781316000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-okhAaW4kvLAN-1416801399000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-Su02EOHF7XkE-1416804030000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-TwFGXVQBVG1x-1416680634000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-twMPKSnQHDxQ-1415838114000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-UdcRGQ83L94I-1416020985000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-UwQTSEYPN6sL-1416720319000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr6-yCJAap8FtiNO-1416013691000.txt
    в”‚   в”‚   в””в”Ђв”Ђ nr6-zTY2BeQZ0FQ5-1413478743000.txt
    в”‚   в”њв”Ђв”Ђ ATAD5
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-0OWXM4vHT63G-1416803685000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-0rrCRr1iGnAa-1416016643000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-1y5bBzcjTdyv-1415887617000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-3PMJZyJsvBxt-1416021183000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-6aTWOl8APWhZ-1416012941000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-7vClKDT8bLo4-1416803180000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-8CeeevcepNiT-1416010963000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-Aksc2ISDF6Nx-1415995072000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-BLjJznx7OKd8-1415996338000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-c9ydZlFremqr-1415890378000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-CIlZQhZ4MQpT-1416498096000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-cqNtSJ45VNW1-1416020778000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-cTJdTvGCFzD7-1416005354000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-DRCIEtftLJWp-1416804411000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-gFR0PCO6skfQ-1416668423000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-H1uMJkVyd2Pq-1416804897000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-JfBp468wEtFj-1415959902000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-JRj9lggAIHeW-1416029486000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-JwyG36hKzBVY-1416805137000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-km129vyL8Uio-1416009369000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-knH7B0nkCMsv-1416017088000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-mbqG0Pqg2b1e-1416781323000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-okhAaW4kvLAN-1416801409000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-Su02EOHF7XkE-1416811581000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-TwFGXVQBVG1x-1416680684000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-twMPKSnQHDxQ-1415838124000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-UdcRGQ83L94I-1416020998000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-UwQTSEYPN6sL-1416720336000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr2-yCJAap8FtiNO-1416013707000.txt
    в”‚   в”‚   в””в”Ђв”Ђ sr2-zTY2BeQZ0FQ5-1413476743000.txt
    в”‚   в”њв”Ђв”Ђ ER
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-0OWXM4vHT63G-1416803700000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-0rrCRr1iGnAa-1416016648000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-1y5bBzcjTdyv-1415887681000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-3PMJZyJsvBxt-1416021207000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-3xT4nfbxs6Z2-1415892315000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-6aTWOl8APWhZ-1416013079000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-7vClKDT8bLo4-1416803186000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-8CeeevcepNiT-1416010987000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-Aksc2ISDF6Nx-1415995084000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-BLjJznx7OKd8-1415996348000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-c9ydZlFremqr-1415890426000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-CIlZQhZ4MQpT-1416498106000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-cqNtSJ45VNW1-1416020787000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-cTJdTvGCFzD7-1416005364000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-DRCIEtftLJWp-1416804426000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-gFR0PCO6skfQ-1416668429000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-H1uMJkVyd2Pq-1416804907000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-JfBp468wEtFj-1415981767000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-JRj9lggAIHeW-1416653737000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-JwyG36hKzBVY-1416805142000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-km129vyL8Uio-1416008068000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-knH7B0nkCMsv-1416026706000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-mbqG0Pqg2b1e-1416781331000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-mlqgmEoR4RAF-1416028578000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-okhAaW4kvLAN-1416801419000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-Su02EOHF7XkE-1416802934000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-TwFGXVQBVG1x-1416680595000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-twMPKSnQHDxQ-1415838132000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-UdcRGQ83L94I-1416021010000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-UwQTSEYPN6sL-1416720345000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-vDL3thfvIaOA-1415825895000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr4-yCJAap8FtiNO-1416013723000.txt
    в”‚   в”‚   в””в”Ђв”Ђ nr4-zTY2BeQZ0FQ5-1413835357000.txt
    в”‚   в”њв”Ђв”Ђ ER-LBD
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-0OWXM4vHT63G-1416803720000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-0rrCRr1iGnAa-1416016654000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-1y5bBzcjTdyv-1415887745000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-3PMJZyJsvBxt-1416021254000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-6aTWOl8APWhZ-1416012977000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-6uTk8ljDULCA-1413840889000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-7vClKDT8bLo4-1416803192000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-8CeeevcepNiT-1416011111000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-Aksc2ISDF6Nx-1415995095000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-BLjJznx7OKd8-1415996361000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-c9ydZlFremqr-1415890477000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-CIlZQhZ4MQpT-1416498128000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-cqNtSJ45VNW1-1416020796000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-cTJdTvGCFzD7-1416005374000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-DRCIEtftLJWp-1416804441000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-gFR0PCO6skfQ-1416668435000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-H1uMJkVyd2Pq-1416804921000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-h8iBky9ZZLbj-1415930779000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-JfBp468wEtFj-1416390752000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-JRj9lggAIHeW-1416028221000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-JwyG36hKzBVY-1416805147000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-km129vyL8Uio-1416008196000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-knH7B0nkCMsv-1416017100000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-mbqG0Pqg2b1e-1416781340000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-okhAaW4kvLAN-1416801426000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-Su02EOHF7XkE-1416801249000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-TwFGXVQBVG1x-1416680612000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-twMPKSnQHDxQ-1415838142000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-UdcRGQ83L94I-1416021022000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-UwQTSEYPN6sL-1416720353000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr5-yCJAap8FtiNO-1416013743000.txt
    в”‚   в”‚   в””в”Ђв”Ђ nr5-zTY2BeQZ0FQ5-1413484228000.txt
    в”‚   в”њв”Ђв”Ђ HSE
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-0OWXM4vHT63G-1416803735000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-0rrCRr1iGnAa-1416016660000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-1y5bBzcjTdyv-1415887804000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-3PMJZyJsvBxt-1416021267000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-3xT4nfbxs6Z2-1415892344000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-6aTWOl8APWhZ-1416013088000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-7vClKDT8bLo4-1416803200000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-8CeeevcepNiT-1416011122000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-Aksc2ISDF6Nx-1415995105000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-BLjJznx7OKd8-1415996373000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-c9ydZlFremqr-1415890530000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-CIlZQhZ4MQpT-1416498138000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-cqNtSJ45VNW1-1416020806000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-cTJdTvGCFzD7-1416005384000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-DRCIEtftLJWp-1416804487000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-gFR0PCO6skfQ-1416668441000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-H1uMJkVyd2Pq-1416804947000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-JfBp468wEtFj-1415964505000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-JwyG36hKzBVY-1416805152000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-km129vyL8Uio-1416009526000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-knH7B0nkCMsv-1416017114000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-mbqG0Pqg2b1e-1416781352000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-okhAaW4kvLAN-1416801438000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-Su02EOHF7XkE-1416810859000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-TwFGXVQBVG1x-1416680697000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-twMPKSnQHDxQ-1415838151000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-UdcRGQ83L94I-1416021035000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-UwQTSEYPN6sL-1416720361000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr3-yCJAap8FtiNO-1416013760000.txt
    в”‚   в”‚   в””в”Ђв”Ђ sr3-zTY2BeQZ0FQ5-1413834618000.txt
    в”‚   в”њв”Ђв”Ђ MMP
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-0OWXM4vHT63G-1416803743000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-0rrCRr1iGnAa-1416016665000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-1y5bBzcjTdyv-1415887856000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-3PMJZyJsvBxt-1416021281000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-3xT4nfbxs6Z2-1415892356000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-6aTWOl8APWhZ-1416013094000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-7vClKDT8bLo4-1416803209000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-8CeeevcepNiT-1416011134000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-Aksc2ISDF6Nx-1415995118000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-BLjJznx7OKd8-1415996384000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-c9ydZlFremqr-1415890572000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-CIlZQhZ4MQpT-1416498152000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-cqNtSJ45VNW1-1416020816000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-cTJdTvGCFzD7-1416005396000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-DRCIEtftLJWp-1416804475000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-gFR0PCO6skfQ-1416668446000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-H1uMJkVyd2Pq-1416804961000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-JfBp468wEtFj-1415975545000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-jLcjjPtxDE7U-1415314054000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-JwyG36hKzBVY-1416805195000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-km129vyL8Uio-1416009646000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-knH7B0nkCMsv-1416017124000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-mbqG0Pqg2b1e-1416781358000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-okhAaW4kvLAN-1416801446000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-RtuAOPq912SX-1416634326000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-Su02EOHF7XkE-1416812154000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-TwFGXVQBVG1x-1416680711000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-twMPKSnQHDxQ-1415838159000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-UdcRGQ83L94I-1416021046000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-UwQTSEYPN6sL-1416720370000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr4-yCJAap8FtiNO-1416014276000.txt
    в”‚   в”‚   в””в”Ђв”Ђ sr4-zTY2BeQZ0FQ5-1413486751000.txt
    в”‚   в”њв”Ђв”Ђ p53
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-0OWXM4vHT63G-1416803764000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-0rrCRr1iGnAa-1416016674000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-1y5bBzcjTdyv-1415887910000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-3PMJZyJsvBxt-1416021293000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-3xT4nfbxs6Z2-1415892370000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-6aTWOl8APWhZ-1416013105000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-7vClKDT8bLo4-1416803213000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-8CeeevcepNiT-1416011144000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-Aksc2ISDF6Nx-1415995129000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-BLjJznx7OKd8-1415996396000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-c9ydZlFremqr-1415890625000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-CIlZQhZ4MQpT-1416498256000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-cqNtSJ45VNW1-1416020829000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-cTJdTvGCFzD7-1416005405000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-DRCIEtftLJWp-1416804571000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-gFR0PCO6skfQ-1416668462000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-H1uMJkVyd2Pq-1416804981000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-JfBp468wEtFj-1416400426000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-jLcjjPtxDE7U-1415284474000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-JRj9lggAIHeW-1416032556000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-JwyG36hKzBVY-1416805189000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-km129vyL8Uio-1416009797000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-knH7B0nkCMsv-1416017137000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-mbqG0Pqg2b1e-1416781365000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-okhAaW4kvLAN-1416801454000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-SbH6MG0H6LuI-1413460174000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-Su02EOHF7XkE-1416812617000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-TwFGXVQBVG1x-1416680721000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-twMPKSnQHDxQ-1415838166000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-UdcRGQ83L94I-1416021056000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-UwQTSEYPN6sL-1416720378000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ sr5-yCJAap8FtiNO-1416013860000.txt
    в”‚   в”‚   в””в”Ђв”Ђ sr5-zTY2BeQZ0FQ5-1413485412000.txt
    в”‚   в”њв”Ђв”Ђ PPAR-gamma
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-0OWXM4vHT63G-1416803788000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-0rrCRr1iGnAa-1416016679000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-1y5bBzcjTdyv-1415887984000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-3PMJZyJsvBxt-1416021307000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-6aTWOl8APWhZ-1416013110000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-7vClKDT8bLo4-1416803217000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-8CeeevcepNiT-1416011154000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-BLjJznx7OKd8-1415996408000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-c9ydZlFremqr-1415890702000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-CIlZQhZ4MQpT-1416498171000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-cqNtSJ45VNW1-1416020837000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-cTJdTvGCFzD7-1416005413000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-DRCIEtftLJWp-1416804532000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-gFR0PCO6skfQ-1416668475000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-H1uMJkVyd2Pq-1416804992000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-JfBp468wEtFj-1415975060000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-JRj9lggAIHeW-1416030134000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-JwyG36hKzBVY-1416805171000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-km129vyL8Uio-1416009158000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-knH7B0nkCMsv-1416017148000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-mbqG0Pqg2b1e-1416781375000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-mlqgmEoR4RAF-1415975124000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-okhAaW4kvLAN-1416801466000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-Su02EOHF7XkE-1416808769000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-TwFGXVQBVG1x-1416680648000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-twMPKSnQHDxQ-1415838173000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-UdcRGQ83L94I-1416021070000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-UwQTSEYPN6sL-1416720388000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-vDL3thfvIaOA-1415825909000.txt
    в”‚   в”‚   в”њв”Ђв”Ђ nr7-yCJAap8FtiNO-1416013882000.txt
    в”‚   в”‚   в””в”Ђв”Ђ nr7-zTY2BeQZ0FQ5-1413834218000.txt
    в”‚   в””в”Ђв”Ђ team-name-id-mapping.txt
    в”њв”Ђв”Ђ 250k_rndm_zinc_drugs_clean_3.csv
    в”њв”Ђв”Ђ 6A93.pdb
    в”њв”Ђв”Ђ 6WGT.pdb
    